# wally

./: .gitignore  BaseClass.cs  BaseDownload.cs  HdWallpaperc.cs  LICENSE  Pexels.cs  Program.cs  README.md  TODO.md  Unsplash.cs  WallpapersWide.cs  Wally.sln  wally.csproj
Downloaders/: BaseClass.cs  HdWallpaperc.cs  KonachanNSFW.cs  KonachanSFW.cs  Pexels.cs  Unsplash.cs  WallpapersWide.cs
Interfaces/: IDownloader.cs
