<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <!-- Debug configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishTrimmed>false</PublishTrimmed>
        <PublishAot>false</PublishAot>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>false</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>portable</DebugType>
        <WarningLevel>6</WarningLevel>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- Release configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <DebugType>none</DebugType>
        <WarningLevel>6</WarningLevel>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.2"/>
        <PackageReference Include="PexelsDotNetSDK" Version="1.0.11"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.34.0"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
    </ItemGroup>

</Project>
