<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.2"/>
        <PackageReference Include="PexelsDotNetSDK" Version="1.0.11"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.34.0"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
    </ItemGroup>

</Project>
